<!DOCTYPE html>
<html>
<head>
	<title>Адаптивна розмітка</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.wrapper {
			margin: 3px;
			overflow: hidden;
		}

		.block {
			float: left;
			width: 200px;
			margin: 3px;
			padding: 20px;
			border: 1px solid #fff;
		}

		@media (max-width: 499px) {
			.block {
				width: 100%;
				float: none;
			}
		}

		@media (min-width: 500px) and (max-width: 749px) {
			.block {
				width: calc(50% - 9px);
			}
		}

		@media (min-width: 750px) and (max-width: 949px) {
			.block {
				width: calc(33.33% - 9px);
			}
		}

		@media (min-width: 950px) and (max-width: 1199px) {
			.block {
				width: calc(25% - 9px);
			}
		}

		@media (min-width: 1200px) {
			.block {
				width: calc(20% - 9px);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block" style="background-color: #ff8080;"></div>
		<div class="block" style="background-color: #80ff80;"></div>
		<div class="block" style="background-color: #8080ff;"></div>
		<div class="block" style="background-color: #ffff80;"></div>
		<div class="block" style="background-color: #80ffff;"></div>
		<div class="block" style="background-color: #ff80ff;"></div>
	</div>
</body>