<!DOCTYPE html>
<html>
<head>
	<title>Адаптивна розмітка</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.wrapper {
			margin: 3px;
			display: flex;
			flex-wrap: wrap;
		}

		.block {
			flex: 1 1 200px;
			margin: 3px;
			padding: 20px;
			border: 1px solid #fff;
		}

		@media (max-width: 499px) {
			.block {
				flex-basis: 100%;
			}
		}

		@media (min-width: 500px) {
			.block {
				flex-basis: calc(50% - 9px);
			}
		}

		@media (min-width: 750px) {
			.block {
				flex-basis: calc(33.33% - 9px);
			}
		}

		@media (min-width: 950px) {
			.block {
				flex-basis: calc(25% - 9px);
			}
		}

		@media (min-width: 1200px) {
			.block {
				flex-basis: calc(20% - 9px);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block" style="background-color: #ff8080;"></div>
		<div class="block" style="background-color: #80ff80;"></div>
		<div class="block" style="background-color: #8080ff;"></div>
		<div class="block" style="background-color: #ffff80;"></div>
		<div class="block" style="background-color: #80ffff;"></div>
		<div class="block" style="background-color: #ff80ff;"></div>
	</div>
</body>
</html>