<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: white;
            
         }
        .chars{
            color:rgb(152, 36, 152);
            border-radius: 15px;
            border: 2px solid rgb(82, 34, 34);
            padding: 8px 5px;
            width: fit-content;
            text-transform: uppercase;
            font-weight: 700;
          }
          h1{
            margin-left: 35px;
          }
          .info{
            color: rgb(218, 209, 197);
            font-style: italic;
          }

    </style>
</head>
<body>
        <h1>Samsung A3</h1>
        <div class="chars">
            Швидкий     Портавний   Сучасний
        </div>
   <div class="info">
        <ul>
            <li>Діагональ: 4.7"</li>
            <li>Процесор: qualcom</li>
            <li>Обсяг памяті: 16GB</li>
            <li>Обсяг оперативної памяті: 1Gb</li>
            <li>Аудіосистема: dolby atmos</li>
        </ul>
   </div>
</body>
</html>